<!DOCTYPE html>
<html>
    <head>
        <!--Tab Title & Icon-->
        <title>About | UpSTREAM</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="Logo.png">

        <!--Allows Responsiveness-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Imports Lexend & Lexend Deca Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>
        <!--Overall Navigation Bar-->
        <nav class="navigation">
            <!--Logo & Title Button in Navigation Bar-->
            <button class="logoButton">
                <a href="index.html"><img class="logoImage" src="logoButton.png" alt="logo"><img></a>
            </button>

            <!--Displays Various Website Tabs in Navigation Bar-->
            <div class="menu">
                <ul>
                    <li><a class="item" href="about.html">About</a></li>
                    <li><a class="item" href="stream.html">STREAM</a></li>
                    <li><a class="item" href="apply.html">Apply</a></li>
                    <li><a class="item" href="contact.html">Contact</a></li>
                </ul>
            </div>

            <!--Creates Hamburger for Navigation Bar-->
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>

        <!--Creates Mission Statement Section-->
        <h2 style="color: #355BF2; font-size: 1.6rem; margin-top: 1rem; margin-bottom: 2rem;"><b>Supporting Students on Their Journey UpSTREAM</b></h2>

        <!--Begins Who Section-->
        <div class="surroundsServices">
            <!--Places Image to Right-->
            <img class="servicesImageRight" src="seasonalService.png" alt="what"><img>

            <!--Places Text to Left-->
            <h2 class="toFix" style="margin-left: 1rem; color: #355BF2; font-size: 1.5rem; font-family: Lexend;">
                About UpSTREAM
                <ul style="color: #355BF2; font-size: 1.25rem; font-family: Lexend Deca; text-align: left;">
                    <li>UpSTREAM is a program teaching <b>STREAM (Science, Technology, Robotics, Engineering, Arts, Mathematics)</b> to Seattle-area students.</li><p></p>
                    <li>Underprivileged students are often <b>harmed by disproportionate access to STREAM opportunities</b>; UpSTREAM works to bridge this gap.</li><p></p>
                    <li>Outside of STREAM-oriented opportunities, we offer <b>daily virtual homework help</b> too!</li><p></p>
                    <li><b>Learn more about STREAM</b> by visiting the "STREAM" page!</li>
                </ul>
            </h2>
        </div>

        <!--Begins Why Section-->
        <div class="surroundsServices">
            <!--Places Image to Right-->
            <img class="servicesImageRight" src="who.png" alt="who"><img>

            <!--Places Text to Left-->
            <h2 class="toFix" style="margin-left: 1rem; color: #355BF2; font-size: 1.5rem; font-family: Lexend;">
                Behind UpSTREAM
                <ul style="color: #355BF2; font-size: 1.25rem; font-family: Lexend Deca; text-align: left;">
                    <li><b>Certified South Seattle high school students</b> created UpSTREAM to contribute to their diverse community.</li><p></p>
                    <li>Our instructors utilize <b>all of their valuable experience</b> to help your child move UpSTREAM.</li><p></p>
                    <li>We work to provide <b>engaging, hands-on opportunities</b> for all of our amazing students!</li><p></p>
                    <li>Feel free to <b>contact our instructors</b> by visiting the "Contact" page!</li>
                </ul>
            </h2>
        </div>

        <!--Begins How Section-->
        <div class="surroundsServices">
            <!--Places Image to Right-->
            <img class="servicesImageRight" src="why.png" alt="why"><img>

            <!--Places Text to Left-->
            <h2 class="toFix" style="margin-left: 1rem; color: #355BF2; font-size: 1.5rem; font-family: Lexend;">
                Choose UpSTREAM
                <ul style="color: #355BF2; font-size: 1.25rem; font-family: Lexend Deca; text-align: left;">
                    <li>UpSTREAM provides unique STREAM opportunities that will <b>stir the curiosity of any student</b>.</li><p></p>
                    <li>Studies show that students are <b>more favorable to STREAM</b> if they learn about it early on.</li><p></p>
                    <li>We work to <b>meet and exceed student needs</b>, regardless of relation to the STREAM sector.</li><p></p>
                    <li>To <b>apply for UpSTREAM Programs, </b> visit the "Apply" page!</li>
                </ul>
            </h2>
        </div>

        <!--Creates Website Footer-->
        <div class="footer">
            <img class="footerImage" src="logo.png" alt="logo"><img>
            <h4 style="color: #355BF2">© 2023 UpSTREAM Program</h4>
        </div>

        <!--Applies JavaScript-->
        <script src="script.js"></script>
    </body>
</html>