<!DOCTYPE html>
<html>
    <head>
        <!--Tab Title & Icon-->
        <title>UpSTREAM</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="logo.png">

        <!--Allows Responsiveness-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Imports Lexend & Lexend Deca Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>
        <!--Overall Navigation Bar-->
        <nav class="navigation">
            <!--Logo & Title Button in Navigation Bar-->
            <button class="logoButton">
                <a href="index.html"><img class="logoImage" src="logoButton.png" alt="logo"><img></a>
            </button>

            <!--Displays Various Website Tabs in Navigation Bar-->
            <div class="menu">
                <ul>
                    <li><a class="item" href="about.html">About</a></li>
                    <li><a class="item" href="stream.html">STREAM</a></li>
                    <li><a class="item" href="apply.html">Apply</a></li>
                    <li><a class="item" href="volunteer.html">Volunteer</a></li>
                    <li><a class="item" href="contact.html">Contact</a></li>
                </ul>
            </div>

            <!--Creates Hamburger for Navigation Bar-->
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>

        <!--Creates Template for Header Image-->
        <img class="welcome" src="welcome.png" alt="welcome"></img>


        <div class="setOne">
            <!--Lists Core Values of Program & Meanings-->
            <div class="keywords">
                <!--Title For Core Principles Section-->
                <div class="boxes">
                    <h1>Moving UpSTREAM<br>Together</h1><br>
                    <img class="keywordImage" src="logo.png" alt="logo"><img>
                </div>

                <!--Creates First Keyword Box-->
                <div class="boxes">
                    <h1>Innovation</h1>
                    <h2>Built with Creativity</h2>
                    <img class="keywordImage" src="innovation.png" alt="logo"><img>
                </div>
            </div>
        </div>

        <div class="setTwo">
            <div class="keywords">
                <!--Creates Second Keyword Box-->
                <div class="boxes">
                    <h1>Exploration</h1>
                    <h2>Driven with Curiosity</h2>
                    <img class="keywordImage" src="exploration.png" alt="logo"><img>
                </div>

                <!--Creates Third Keyword Box-->
                <div class="boxes">
                    <h1>Collaboration</h1>
                    <h2>United with Community</h2>
                    <img class="keywordImage" src="collaboration.png" alt="logo"><img>
                </div>
            </div>
        </div>
    
        <!--Creates Box About STREAM Programs-->
        <div class="streamPrograms">
            <img class="steamImage" src="streamImage.png" alt="stream"><img>
            <div class="streamBox">
                <h1>STREAM Programs</h1>
                <h3>
                    Want to learn more about STREAM? UpSTREAM provides <b>free STREAM programs for students in Grades 3-6</b>!
                    Our next sessions are:
                    <ul>
                        <li>Monthly Webinar: June 24 from 1:00 PM to 2:00 PM</li>
                        <li>Robotics Workshop: July 10 from 1:00 PM to 5:00 PM</li>
                    </ul>
                    Our instructors consist of certified local high school students. Click the button below to apply for
                    these programs now!
                </h3>
                <button class="streamButton"><a class = "text" href="apply.html">Apply for STREAM Programs</a></button>
            </div>
        </div>

        <!--Creates Box About Homework Help-->
        <div class="homeworkHelp">
            <img class="homeworkImage" src="homeworkImage.png" alt="homework"><img>
            <div class="homeworkBox">
                <h1>Online Tutoring</h1>
                <h3>
                    Need tutoring resources? UpSTREAM provides <b>free online tutoring for students in Grades 3-8</b>
                    at the following times:
                    <ul>
                        <li>Weekdays: 5:00 PM to 8:00 PM</li>
                        <li>Weekends: 1:00 PM to 5:00 PM</li>
                    </ul>
                    Our instructors consist of certified local high school students. Click the button below to schedule
                    a free tutoring session now!
                </h3>
                <button class="homeworkButton"><a class = "text" href="apply.html">Apply for Online Tutoring</a></button>
            </div>
        </div>

        <!--Creates Website Footer-->
        <div class="footer">
            <img class="footerImage" src="logo.png" alt="logo"><img>
            <h4 style="color: #355BF2">© 2023 UpSTREAM Program</h4>
        </div>

        <!--Applies JavaScript-->
        <script src="script.js"></script>
    </body>
</html>
